<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTokenField</string>
			<string>NSTokenFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PYNewNoteController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="722191757">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="73408086">
				<int key="NSWindowStyleMask">8211</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{798, 624}, {470, 271}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">New Note</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1040412039">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="757768041">
							<reference key="NSNextResponder" ref="1040412039"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 234}, {34, 17}}</string>
							<reference key="NSSuperview" ref="1040412039"/>
							<reference key="NSNextKeyView" ref="610650342"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="404713568">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Note</string>
								<object class="NSFont" key="NSSupport" id="112460629">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="757768041"/>
								<object class="NSColor" key="NSBackgroundColor" id="821827552">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="44659297">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="610650342">
							<reference key="NSNextResponder" ref="1040412039"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{90, 131}, {360, 120}}</string>
							<reference key="NSSuperview" ref="1040412039"/>
							<reference key="NSNextKeyView" ref="535031351"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="350037972">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="112460629"/>
								<string key="NSPlaceholderString">What do you want to remember ?</string>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="610650342"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="477476100">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="150279944">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="583350172">
							<reference key="NSNextResponder" ref="1040412039"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{365, 17}, {85, 19}}</string>
							<reference key="NSSuperview" ref="1040412039"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="947408575">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Pryv Note</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="583350172"/>
								<int key="NSButtonFlags">-2035007488</int>
								<int key="NSButtonFlags2">36</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTokenField" id="479109944">
							<reference key="NSNextResponder" ref="1040412039"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>NSStringPboardType</string>
							</set>
							<string key="NSFrame">{{90, 55}, {360, 22}}</string>
							<reference key="NSSuperview" ref="1040412039"/>
							<reference key="NSNextKeyView" ref="583350172"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTokenFieldCell" key="NSCell" id="673325237">
								<int key="NSCellFlags">341835776</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSSupport" ref="112460629"/>
								<string key="NSPlaceholderString">Use , to separate them</string>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="479109944"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="477476100"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="150279944"/>
								</object>
								<reference key="NSDelegate" ref="479109944"/>
								<double key="NSCompletionDelay">0.0</double>
								<int key="NSTokenStyle">0</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTokenFieldVersion">2</int>
						</object>
						<object class="NSTextField" id="322759197">
							<reference key="NSNextResponder" ref="1040412039"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 58}, {35, 17}}</string>
							<reference key="NSSuperview" ref="1040412039"/>
							<reference key="NSNextKeyView" ref="479109944"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="81430412">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Tags</string>
								<reference key="NSSupport" ref="112460629"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="322759197"/>
								<reference key="NSBackgroundColor" ref="821827552"/>
								<reference key="NSTextColor" ref="44659297"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="535031351">
							<reference key="NSNextResponder" ref="1040412039"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 95}, {48, 17}}</string>
							<reference key="NSSuperview" ref="1040412039"/>
							<reference key="NSNextKeyView" ref="857362785"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="677429305">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Stream</string>
								<reference key="NSSupport" ref="112460629"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="535031351"/>
								<reference key="NSBackgroundColor" ref="821827552"/>
								<reference key="NSTextColor" ref="44659297"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="857362785">
							<reference key="NSNextResponder" ref="1040412039"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{88, 90}, {365, 26}}</string>
							<reference key="NSSuperview" ref="1040412039"/>
							<reference key="NSNextKeyView" ref="322759197"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="203533255">
								<int key="NSCellFlags">-2080374720</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="112460629"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="857362785"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="112460629"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="745411400">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems"/>
									<reference key="NSMenuFont" ref="112460629"/>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{470, 271}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="757768041"/>
					<string key="NSReuseIdentifierKey">_NS:21</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="73408086"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createNote:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="583350172"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_content</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="610650342"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_tags</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="479109944"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_folder</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="857362785"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_stream</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="857362785"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_popUpButtonContent</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="722191757"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_streams</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="857362785"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="857362785"/>
						<reference key="destination" ref="722191757"/>
						<object class="NSNibBindingConnector" key="connector" id="926261820">
							<reference key="NSSource" ref="857362785"/>
							<reference key="NSDestination" ref="722191757"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: selectionIndex</string>
						<reference key="source" ref="857362785"/>
						<reference key="destination" ref="722191757"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="857362785"/>
							<reference key="NSDestination" ref="722191757"/>
							<string key="NSLabel">selectedIndex: selectionIndex</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">selectionIndex</string>
							<reference key="NSPreviousConnector" ref="926261820"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">164</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="73408086"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1040412039"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1040412039"/>
						<array class="NSMutableArray" key="children">
							<reference ref="610650342"/>
							<reference ref="322759197"/>
							<reference ref="479109944"/>
							<reference ref="535031351"/>
							<reference ref="857362785"/>
							<reference ref="583350172"/>
							<reference ref="757768041"/>
						</array>
						<reference key="parent" ref="73408086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="757768041"/>
						<array class="NSMutableArray" key="children">
							<reference ref="404713568"/>
						</array>
						<reference key="parent" ref="1040412039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="404713568"/>
						<reference key="parent" ref="757768041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="610650342"/>
						<array class="NSMutableArray" key="children">
							<reference ref="350037972"/>
						</array>
						<reference key="parent" ref="1040412039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="350037972"/>
						<reference key="parent" ref="610650342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="583350172"/>
						<array class="NSMutableArray" key="children">
							<reference ref="947408575"/>
						</array>
						<reference key="parent" ref="1040412039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="947408575"/>
						<reference key="parent" ref="583350172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="479109944"/>
						<array class="NSMutableArray" key="children">
							<reference ref="673325237"/>
						</array>
						<reference key="parent" ref="1040412039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="673325237"/>
						<reference key="parent" ref="479109944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="322759197"/>
						<array class="NSMutableArray" key="children">
							<reference ref="81430412"/>
						</array>
						<reference key="parent" ref="1040412039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="81430412"/>
						<reference key="parent" ref="322759197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="535031351"/>
						<array class="NSMutableArray" key="children">
							<reference ref="677429305"/>
						</array>
						<reference key="parent" ref="1040412039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="677429305"/>
						<reference key="parent" ref="535031351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="857362785"/>
						<array class="NSMutableArray" key="children">
							<reference ref="203533255"/>
						</array>
						<reference key="parent" ref="1040412039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="203533255"/>
						<array class="NSMutableArray" key="children">
							<reference ref="745411400"/>
						</array>
						<reference key="parent" ref="857362785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="745411400"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="203533255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="722191757"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="9.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="9.IBNSWindowAutoPositionCentersVertical"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="9.NSWindowTemplate.visibleAtLaunch"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">164</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
